<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoAppForKC3.Common\ToDoAppForKC3.Common.csproj" />
    <ProjectReference Include="..\ToDoAppForKC3.ServiceDefaults\ToDoAppForKC3.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
