# ToDoAppForKC3

./: ToDoAppForKC3.sln
ToDoAppForKC3.ApiService/: Program.cs  ToDoAppForKC3.ApiService.csproj  ToDoAppForKC3.ApiService.http  ToDoDbContext.cs
ToDoAppForKC3.ApiService/Controller/: ToDoListController.cs
ToDoAppForKC3.ApiService/Properties/: launchSettings.json
ToDoAppForKC3.AppHost/: Program.cs  ToDoAppForKC3.AppHost.csproj
ToDoAppForKC3.AppHost/Properties/: launchSettings.json
ToDoAppForKC3.Common/: ToDoData.cs
ToDoAppForKC3.Web/: Program.cs  ToDoAPIClient.cs  ToDoAppForKC3.Web.csproj  WeatherApiClient.cs
ToDoAppForKC3.Web/Components/: App.razor  _Imports.razor
ToDoAppForKC3.Web/Components/Layout/: NavMenu.razor
ToDoAppForKC3.Web/Components/Pages/: Home.razor
ToDoAppForKC3.Web/Properties/: launchSettings.json
